mbsurfer/gh-custom-actions/.github/actions/deploy-cloud-storage-javascript/action.yml
name: 'Deploy to GCP Cloud Storage'
description: 'Deploy a static website to Google Cloud Storage'
inputs:
  bucket:
    description: 'The name of the bucket to deploy to'
    required: true
  dist-folder:
    description: 'The folder containing the static files to deploy'
    required: true
  gcp-key:
    description: 'The Google Cloud Platform service account key'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

mbsurfer/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-cloud-storage-javascript
  with:
    bucket: github-custom-actions-testing
    dist-folder: ./dist
    gcp-key: ${{ secrets.GCP_KEY }}